# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_password
POSTGRES_DB=tododb
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@db:5432/<POSTGRES_DB>

# backend
PORT=4000
FRONTEND_URL=http://localhost:3000

# frontend
VITE_API_URL=http://localhost:4000/api